# compose_mvi

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/jhsh/testcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/jhsh/testcompose/: MainActivity.kt  TestComposeApplication.kt
app/src/main/java/kr/jhsh/testcompose/navigation/: Navigation.kt  PostNavType.kt
app/src/main/java/kr/jhsh/testcompose/presentation/navigation/: Navigation.kt
app/src/main/java/kr/jhsh/testcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/kr/jhsh/testcompose/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/kr/jhsh/testcompose/data/di/: AppModule.kt
data/src/main/java/kr/jhsh/testcompose/data/local/: UserPreferencesDataStore.kt
data/src/main/java/kr/jhsh/testcompose/data/mapper/: EntityMapper.kt
data/src/main/java/kr/jhsh/testcompose/data/remote/api/: JsonPlaceholderApi.kt  RandomUserApi.kt
data/src/main/java/kr/jhsh/testcompose/data/remote/dto/: PostDto.kt  RandomUserDto.kt  UserDto.kt
data/src/main/java/kr/jhsh/testcompose/data/remote/interceptor/: LoggingInterceptor.kt
data/src/main/java/kr/jhsh/testcompose/data/repository/: RandomUserPagingSource.kt
data/src/main/java/kr/jhsh/testcompose/data/repository/impl/: NicknameRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/kr/jhsh/testcompose/domain/model/: Post.kt  User.kt
domain/src/main/java/kr/jhsh/testcompose/domain/repository/: NicknameRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/kr/jhsh/testcompose/domain/usecase/: GetNicknameUseCase.kt  GetPostsUseCase.kt  GetUsersUseCase.kt  SaveNicknameUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/kr/jhsh/testcompose/presentation/posts/: PostsScreenTest.kt
presentation/src/androidTest/java/kr/jhsh/testcompose/presentation/settings/: SettingsScreenTest.kt
presentation/src/androidTest/java/kr/jhsh/testcompose/presentation/settings/editnickname/: EditNicknameScreenTest.kt
presentation/src/androidTest/java/kr/jhsh/testcompose/presentation/users/: UsersScreenTest.kt
presentation/src/main/java/kr/jhsh/testcompose/presentation/base/: BaseViewModel.kt
presentation/src/main/java/kr/jhsh/testcompose/presentation/navigation/: Screen.kt
presentation/src/main/java/kr/jhsh/testcompose/presentation/postdetail/: PostDetailContract.kt  PostDetailScreen.kt  PostDetailViewModel.kt
presentation/src/main/java/kr/jhsh/testcompose/presentation/posts/: PostsContract.kt  PostsScreen.kt  PostsViewModel.kt
presentation/src/main/java/kr/jhsh/testcompose/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/kr/jhsh/testcompose/presentation/settings/editnickname/: EditNicknameScreen.kt  EditNicknameViewModel.kt
presentation/src/main/java/kr/jhsh/testcompose/presentation/users/: UsersContract.kt  UsersScreen.kt  UsersViewModel.kt
presentation/src/test/java/kr/jhsh/testcompose/presentation/base/: BaseViewModelTest.kt
presentation/src/test/java/kr/jhsh/testcompose/presentation/postdetail/: PostDetailViewModelTest.kt
presentation/src/test/java/kr/jhsh/testcompose/presentation/posts/: PostsViewModelTest.kt
presentation/src/test/java/kr/jhsh/testcompose/presentation/settings/: SettingsViewModelTest.kt
presentation/src/test/java/kr/jhsh/testcompose/presentation/settings/editnickname/: EditNicknameViewModelTest.kt
presentation/src/test/java/kr/jhsh/testcompose/presentation/users/: UsersViewModelTest.kt
